src/images.json (before)
{
  "frames": [
{
  "filename": "red_64px.png",
  "frame": {"x": 0,"y": 0,"w": 32,"h": 32},
  "rotated": false,
  "trimmed": false,
  "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h":64},
  "sourceSize": {"w": 64, "h":64}
},
{
  "filename": "blue_64px.png",
  "frame": {"x": 0,"y": 100,"w": 64,"h": 64},
  "rotated": false,
  "trimmed": false,
  "spriteSourceSize": {"x": 0, "y": 0, "w": 100, "h":100},
  "sourceSize": {"w": 100, "h":100}
},
{
  "filename": "yellow_64px.png",
  "frame": {"x": 100,"y": 0,"w": 64,"h": 64},
  "rotated": false,
  "trimmed": false,
  "spriteSourceSize": {"x": 0, "y": 0, "w": 100, "h":100},
  "sourceSize": {"w": 100, "h":100}
},
{
  "filename": "green_64px.png",
  "frame": {"x": 100,"y": 100,"w": 64,"h": 64},
  "rotated": false,
  "trimmed": false,
  "spriteSourceSize": {"x": 0, "y": 0, "w": 100, "h":100},
  "sourceSize": {"w": 100, "h":100}
}
],
"meta": {
  "app": "Squares",
  "version": "1.0",
  "image": "images.png",
  "format": "RGBA8888",
  "size": {"w":200,"h":200},
  "scale": "1",
  "smartupdate": "$TexturePacker:SmartUpdate:e5b4b12fba470b8ec789ca1bc7d13108:e4f4a916ca759434f4f40b8eb634b7fc:9be8c185d95a5be4a06ec0067a3d8380$"
}
}

src/images.json (after)
{
  "frames": [
{
  "filename": "red_64px.png",
  "frame": {"x": 0,"y": 0,"w": 32,"h": 32},
  "rotated": false,
  "trimmed": false,
  "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h":64},
  "sourceSize": {"w": 64, "h":64}
},
{
  "filename": "blue_64px.png",
  "frame": {"x": 0,"y": 100,"w": 32,"h": 32},
  "rotated": false,
  "trimmed": false,
  "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h":64},
  "sourceSize": {"w": 64, "h":64}
},
{
  "filename": "yellow_64px.png",
  "frame": {"x": 100,"y": 0,"w": 64,"h": 64},
  "rotated": false,
  "trimmed": false,
  "spriteSourceSize": {"x": 0, "y": 0, "w": 100, "h":100},
  "sourceSize": {"w": 100, "h":100}
},
{
  "filename": "green_64px.png",
  "frame": {"x": 100,"y": 100,"w": 64,"h": 64},
  "rotated": false,
  "trimmed": false,
  "spriteSourceSize": {"x": 0, "y": 0, "w": 100, "h":100},
  "sourceSize": {"w": 100, "h":100}
}
],
"meta": {
  "app": "Squares",
  "version": "1.0",
  "image": "images.png",
  "format": "RGBA8888",
  "size": {"w":200,"h":200},
  "scale": "1",
  "smartupdate": "$TexturePacker:SmartUpdate:e5b4b12fba470b8ec789ca1bc7d13108:e4f4a916ca759434f4f40b8eb634b7fc:9be8c185d95a5be4a06ec0067a3d8380$"
}
}

src/images.json (diff)
@@ -10,11 +10,11 @@
 },
 {
   "filename": "blue_64px.png",
-  "frame": {"x": 0,"y": 100,"w": 64,"h": 64},
+  "frame": {"x": 0,"y": 100,"w": 32,"h": 32},
   "rotated": false,
   "trimmed": false,
-  "spriteSourceSize": {"x": 0, "y": 0, "w": 100, "h":100},
-  "sourceSize": {"w": 100, "h":100}
+  "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h":64},
+  "sourceSize": {"w": 64, "h":64}
 },
 {
   "filename": "yellow_64px.png",
